services:
  - type: web
    name: HYDRA TECH
    env: php
    plan: free
    buildCommand: |
      composer install --optimize-autoloader --no-dev
      php artisan key:generate
      php artisan config:cache
      npm install && npm run build
    startCommand: |
      php artisan serve --host 0.0.0.0 --port $PORT
